{
  "name": "waiting-room-lobby",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "The waiting-room lobby: one Cloudflare Worker, one Durable Object, and the room window.",
  "engines": { "node": ">=22" },
  "scripts": {
    "test": "node --test test/*.test.js",
    "mock": "node scripts/mock-lobby.js",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "e2e": "node --test e2e/*.test.js"
  },
  "devDependencies": {
    "wrangler": "^4.129.0",
    "ws": "^8.18.0"
  }
}
